<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>712</width>
    <height>418</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Таблица лидеров</string>
  </property>
  <widget class="QTableWidget" name="tbl_top_rating">
   <property name="geometry">
    <rect>
     <x>5</x>
     <y>51</y>
     <width>701</width>
     <height>361</height>
    </rect>
   </property>
   <property name="editTriggers">
    <set>QAbstractItemView::NoEditTriggers</set>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>10</y>
     <width>331</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Топ игроков (на этом устройстве)</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
